#Infura testet Fuji RPC
#FORK_URL=https://avalanche-fuji.infura.io/v3/a111212..323

# Metamask Fjuji tesnet RPC
#FORK_URL=https://api.avax-test.network/ext/bc/C/rpc

# Metamask Avalanche C (prod) RPC
FORK_URL=https://api.avax.network/ext/bc/C/rpc

# Avax holder pvte key account
PVTE_KEY=bc1..34234